<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>文章列表</title>
    <link rel="stylesheet" href="./libs/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/iconfont.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <script src="./libs/jquery-1.12.4.min.js"></script>
    <script src="./libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="./libs/jquery.twbsPagination.js"></script>

    <!-- 引入模板引擎js文件 -->
    <script src="./libs/template-web.js"></script>
    <script src="./js/http.js"></script>
  </head>

  <body>
    <div class="container-fluid">
      <div class="common_title">
        文章列表
      </div>
      <div class="container-fluid common_con">
        <div class="row opt_btns">
          <div class="col-xs-6">
            <form class="form-inline">
              <select id="selCategory" name="" class="form-control input-sm">
                <option value="">所有分类</option>
                <option>未分类</option>
                <option>奇趣事</option>
                <option>会生活</option>
                <option>爱旅行</option>
              </select>
              <select id="selStatus" name="" class="form-control input-sm">
                <option value="">所有状态</option>
                <option value="草稿">草稿</option>
                <option value="已发布">已发布</option>
              </select>
              <button id="btnSearch" class="btn btn-default btn-sm">
                筛选
              </button>
            </form>
          </div>
          <div class="col-xs-6">
            <a
              href="article_release.html"
              class="btn btn-success btn-sm pull-right"
              id="release_btn"
              >发表文章</a
            >
          </div>
        </div>
        <table class="table table-striped table-bordered table-hover mp20">
          <thead>
            <tr>
              <th>标题</th>
              <th>作者</th>
              <th>分类</th>
              <th class="text-center">发表时间</th>
              <th class="text-center">状态</th>
              <th class="text-center" width="100">操作</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>王积千造统最头</td>
              <td>杰克</td>
              <td>奇趣事</td>
              <td class="text-center">2017-06-08 07:08:46</td>
              <td class="text-center">已发布</td>
              <td class="text-center">
                <a href="article_edit.html" class="btn btn-default btn-xs"
                  >编辑</a
                >
                <a
                  href="javascript:void(0);"
                  class="btn btn-danger btn-xs delete"
                  >删除</a
                >
              </td>
            </tr>
          </tbody>
        </table>
        <div class="row text-center">
          <ul id="pagination-demo" class="pagination-sm"></ul>
        </div>
      </div>
    </div>

    <!-- 文章内容模板 -->
    <script type="text/html" id="article_list">
      {{each data.data}}
      <tr data-id="{{$value.id}}">
          <td>{{$value.title}}</td>
          <td>{{$value.author}}</td>
          <td>{{$value.category}}</td>
          <td class="text-center">{{$value.date}}</td>
          <td class="text-center">{{$value.state}}</td>
          <td class="text-center">
              <a href="article_edit.html?id={{$value.id}}" class="btn btn-default btn-xs">编辑</a>
              <a href="javascript:void(0);" class="btn btn-danger btn-xs delete">删除</a>
          </td>
      </tr>
      {{/each}}
    </script>

    <!-- 下拉框模板 -->
    <script type="text/html" id="category_list">
      <option value="">所有分类</option>
      {{each data}}
      <option value="{{$value.id}}">{{$value.name}}</option>
      {{/each}}
    </script>

    <script>
      /* 每次局部页面刷新:
                1, 获取当前的文章分类
                2, 获取当前的文章状态
                3, 获取当前的文章总页数
                4, 获取当前的文章页数
                5, 渲染到页面
         */

      // 入口函数   页面一加载就获取后台数据,渲染到本页面
      $(function() {
        // 设置当前页面显示的文章列表条数
        const now_list = 10;
        let now_page;
        // 以下数据需要先请求才能获得
        // 设置当前页面的总页数
        let now_pages;
        // 设置当前页面的文章数量
        let now_pageList;

        // 封装函数 渲染局部页面
        function getContent(callBack, startPage) {
          const now_type = $("#selCategory").val();
          const now_status = $("#selStatus").val();
          $.ajax({
            type: "get",
            url: BigNew.article_query,
            dataType: "json",
            data: {
              type: now_type,
              state: now_status,
              page: now_page,
              perpage: now_list
            },
            success: function(res) {
              now_pageList = res.data.data.length;
              // 渲染文章内容
              $(".table tbody").html(template("article_list", res));
              // 重新获取文章内容的总页数
              now_pages = res.data.totalPage;
              // 回调函数
              callBack ? callBack(now_pages, startPage) : "";
            }
          });
        }

        // 封装函数 渲染分页器  一个参数: 总页面数
        function getPagination(now_pages, startPage = 1) {
          $("#pagination-demo").twbsPagination("destroy");
          $("#pagination-demo").twbsPagination({
            totalPages: now_pages,
            visiblePages: 7,
            startPage: startPage,
            first: "<<",
            last: ">>",
            prev: "<",
            next: ">",
            onPageClick: function(event, page) {
              now_page = page;
              getContent();
            }
          });
        }

        getContent(getPagination);

        // 下拉框渲染
        $.ajax({
          type: "get",
          url: BigNew.category_list,
          dataType: "json",
          success: function(res) {
            $("#selCategory").html(template("category_list", res));
          }
        });

        // 筛选按钮 点击事件
        $("#btnSearch").click(function(e) {
          e.preventDefault();
          getContent(getPagination);
        });

        // 删除按钮 点击事件 委派
        $(".table tbody").on("click", ".delete", function() {
          // 获取当前点击项的id
          const currentId = $(this).parents("tr")[0].dataset.id;
          // 通过id获取后台数据,删除
          $.ajax({
            type: "post",
            url: BigNew.article_delete,
            dataType: "json",
            data: { id: currentId },
            success: function(res) {
              alert(res.msg);
              if (now_pages !== 1 && now_pageList === 1) {
                now_page--;
              }
              getContent(getPagination, now_page);
            }
          });
        });

        // 编辑按钮 点击事件 委派
      });
    </script>
  </body>
</html>
